# Binance

./: README.md
Binance/: pom.xml
Binance/src/: module-info.java
Binance/src/pl/edu/pw/mini/zpoif/project/binance/controllers/: AuxiliaryController.java  FavouriteController.java  HomePageController.java  MainController.java  MarketsReviewController.java  NewWindowController.java  TrendAnalysisController.java
Binance/src/pl/edu/pw/mini/zpoif/project/binance/controllers/celltypes/: BasicTextCell.java  ColoredPercentageTableCell.java  MillionFormattedTableCell.java  NoScientificNotationTableCell.java
Binance/src/pl/edu/pw/mini/zpoif/project/binance/controllers/services/: MainControllerUpdatingService.java  TabControllersInitializatingService.java
Binance/src/pl/edu/pw/mini/zpoif/project/binance/currency/: Currency.java
Binance/src/pl/edu/pw/mini/zpoif/project/binance/dataprocessing/chartanalysiscontent/: ProcessTrendAnalysisChart.java
Binance/src/pl/edu/pw/mini/zpoif/project/binance/dataprocessing/chartcontent/: BarData.java  BuildBars.java  CandleStickChart.java  DecimalAxisFormatter.java
Binance/src/pl/edu/pw/mini/zpoif/project/binance/dataprocessing/tables/: DataTablesProcessor.java
Binance/src/pl/edu/pw/mini/zpoif/project/binance/dataprocessing/tables/services/: CurrencyFilterService.java  CurrencyStatisticsService.java  TopCurrencyService.java
Binance/src/pl/edu/pw/mini/zpoif/project/binance/main/: CandleStickChartStyles.css  Main.java  binance.fxml  favourite.fxml  homepage.fxml  marketsreview.fxml  newwindow.fxml  styles.css  trendanalysis.fxml
