<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HelloFx</groupId>
  <artifactId>HelloFx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	  <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20231013</version>
</dependency>
	  <dependency>
	  	<groupId>io.github.binance</groupId>
	  	<artifactId>binance-connector-java</artifactId>
	  	<version>3.2.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-api</artifactId>
	  	<version>1.7.5</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-simple</artifactId>
	  	<version>1.6.4</version>
	  </dependency>
	  <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.16.1</version>
	  </dependency>
	  <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.16.1</version>
	  </dependency>
		<dependency>
	    <groupId>org.controlsfx</groupId>
	    <artifactId>controlsfx</artifactId>
	    <version>11.1.0</version>
		</dependency>
		<dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>21.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>21.0.1</version>
    </dependency>


  </dependencies>
  <properties>
    <javafx.version>21.0.1</javafx.version> <!-- Replace with the appropriate version -->
</properties>

</project>

